Press Layout Calculator/Press Layout Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Press_Layout_Calculator.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label BackgroundColor="LightGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               FontSize="Large" FontAttributes="Bold" Text="Press Layout Calculator"/>
        <Label Grid.Row="1" Grid.Column="0" FontSize="Large" Text="Quantity"/>
        <Entry x:Name="quantity"  Grid.Row="1" Grid.Column="1" Keyboard="Numeric" />
        <Label Grid.Row="2" Grid.Column="0" FontSize="Large" FontAttributes="Bold" Text="Stock Size" />
        <Label Grid.Row="3" Grid.Column="0" FontSize="Large" Text="Width"/>
        <Entry x:Name="stockWidthEntry"  Grid.Row="3" Grid.Column="1" Keyboard="Numeric" />
        <Label Grid.Row="4" Grid.Column="0" FontSize="Large" Text="Height"/>
        <Entry x:Name="stockHeightEntry" Grid.Row="4" Grid.Column="1" Keyboard="Numeric" />
        <Label Grid.Row="5" Grid.Column="0" FontSize="Large" FontAttributes="Bold" Text="File Size"/>
        <Label Grid.Row="6" Grid.Column="0" FontSize="Large" Text="Width"/>
        <Entry x:Name="fileWidthEntry" Grid.Row="6" Grid.Column="1" Keyboard="Numeric"/>
        <Label Grid.Row="7" Grid.Column="0" FontSize="Large" Text="Height"/>
        <Entry x:Name="fileHeightEntry" Grid.Row="7" Grid.Column="1" Keyboard="Numeric"/>
        <Label Grid.Row="8" Grid.Column="0" FontSize="Large" FontAttributes="Bold" Text="Gutters" />
        <Label Grid.Row="9" Grid.Column="0" FontSize="Large" Text="Horizonal (Width)"/>
        <Entry x:Name="gutterWidthEntry" Grid.Row="9" Grid.Column="1" Keyboard="Numeric"/>
        <Label Grid.Row="10" Grid.Column="0" FontSize="Large" Text="Vertical (Height)"/>
        <Entry x:Name="gutterHeightEntry" Grid.Row="10" Grid.Column="1" Keyboard="Numeric"/>
        <Label Grid.Row="11" Grid.Column="0" FontSize="Large" FontAttributes="Bold" Text="Margins"/>
        <Picker Grid.Row="12" Grid.Column="0"/>
        <Label Grid.Row="11" Grid.Column="1" FontSize="Large" FontAttributes="Bold" Text="Lock Rotation" HorizontalOptions="Center"/>
        <CheckBox x:Name="lockRotationCheck" Grid.Row="12" Grid.Column="1" HorizontalOptions="Center"/>
        <Button x:Name="CalculateButton" Grid.Row="13" Grid.ColumnSpan="2" Text="Calculate" Clicked="CalculateButton_Clicked"/>

    </Grid>

</ContentPage>
